# .env

# Variáveis da Base de Dados do MLflow
POSTGRES_USER_MLFLOW=mlflow_user
POSTGRES_PASSWORD_MLFLOW=mlflow_password
POSTGRES_DB_MLFLOW=mlflow_db

# Variáveis da Base de Dados da API
POSTGRES_USER_API=api_user
POSTGRES_PASSWORD_API=api_password
POSTGRES_DB_API=api_db

# URL da Base de Dados para a API (usada pelo database.py)
DATABASE_URL=postgresql+asyncpg://api_user:api_password@db-api:5432/api_db

# Chave da API (usada pelo api.py)
API_KEY=sua_chave_de_api_secreta

# Outras configurações
SECRET_KEY=outra_chave_secreta_para_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30