# ==============================================================================
# DOCKERFILE DEDICADO PARA O SERVIÇO MLFLOW
# ------------------------------------------------------------------------------
# Pré-instala as dependências para uma inicialização rápida e estável.
# ==============================================================================

# Usa a mesma imagem base do Python para consistência
FROM python:3.9-slim-buster

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Instala o MLflow e suas dependências de banco de dados e nuvem.
# Esta etapa será executada apenas uma vez durante o build da imagem.
RUN pip install --no-cache-dir mlflow==2.13.2 psycopg2-binary==2.9.9 boto3==1.34.108

# Expõe a porta padrão do MLflow
EXPOSE 5000

# O comando para iniciar o servidor será definido no docker-compose.dev.yml
