(rapids-25.08) ~/PycharmProjects/Fiscal_Stability_Prediction git:[master]
(rapids-25.08) ~/PycharmProjects/Fiscal_Stability_Prediction git:[master]
python run_pipeline.py xgb
2025-07-18 19:15:28 - __main__ - INFO - Executando comando: src/create_target.py
2025-07-18 19:15:29 - __main__ - INFO - Carregando dados de: data/02_processed/processed_data.csv
2025-07-18 19:15:29 - __main__ - INFO - Criando a variável alvo 'fiscal_stability_index' com base na coluna 'Public Debt (% of GDP)'.
/home/douglas-souza/PycharmProjects/Fiscal_Stability_Prediction/src/create_target.py:43: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[debt_column].fillna(debt_median, inplace=True)
2025-07-18 19:15:29 - __main__ - INFO - Valores ausentes em 'Public Debt (% of GDP)' preenchidos com a mediana (51.65).
2025-07-18 19:15:29 - __main__ - INFO - Salvando dados com a coluna alvo em: data/03_final/final_data.csv
2025-07-18 19:15:29 - __main__ - INFO - Criação da variável alvo concluída com sucesso.
2025-07-18 19:15:29 - __main__ - INFO - Distribuição da variável alvo:
fiscal_stability_index
1    0.949597
0    0.050403
Name: proportion, dtype: float64
2025-07-18 19:15:29 - __main__ - INFO - Comando 'src/create_target.py' concluído com sucesso.
2025-07-18 19:15:29 - __main__ - INFO - Executando comando: src/train.py --model xgb
2025-07-18 19:15:32 - __main__ - INFO - Carregando dados de 'data/03_final/final_data.csv'...
2025-07-18 19:15:32 - __main__ - INFO - Dividindo os dados em treino (80%) e teste (20%)...
2025-07-18 19:15:32 - __main__ - INFO - Divisão concluída. Treino: 2777 amostras, Teste: 695 amostras.
2025-07-18 19:15:32 - __main__ - INFO - Aplicando pré-processamento aos dados de treino...
2025-07-18 19:15:32 - __main__ - INFO - Aplicando SMOTE para rebalancear as classes...
2025-07-18 19:15:32 - __main__ - INFO - Tamanho do dataset após SMOTE: 5274 amostras.
2025-07-18 19:15:32 - __main__ - INFO - Calculado 'scale_pos_weight' para o desbalanceamento: 0.05
2025-07-18 19:15:32 - __main__ - INFO - Iniciando a busca de hiperparâmetros para o modelo XGB...
Traceback (most recent call last):
  File "/home/douglas-souza/PycharmProjects/Fiscal_Stability_Prediction/src/train.py", line 285, in <module>
    main()
    ~~~~^^
  File "/home/douglas-souza/PycharmProjects/Fiscal_Stability_Prediction/src/train.py", line 277, in main
    trainer.tune_and_train(X_train, y_train)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/douglas-souza/PycharmProjects/Fiscal_Stability_Prediction/src/train.py", line 167, in tune_and_train
    random_search.fit(X_train_resampled, y_train_resampled)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/douglas-souza/anaconda3/envs/rapids-25.08/lib/python3.13/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/douglas-souza/anaconda3/envs/rapids-25.08/lib/python3.13/site-packages/sklearn/model_selection/_search.py", line 933, in fit
    cv_orig = check_cv(self.cv, y, classifier=is_classifier(estimator))
                                              ~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/douglas-souza/anaconda3/envs/rapids-25.08/lib/python3.13/site-packages/sklearn/base.py", line 1237, in is_classifier
    return get_tags(estimator).estimator_type == "classifier"
           ~~~~~~~~^^^^^^^^^^^
  File "/home/douglas-souza/anaconda3/envs/rapids-25.08/lib/python3.13/site-packages/sklearn/utils/_tags.py", line 430, in get_tags
    sklearn_tags_provider[klass] = klass.__sklearn_tags__(estimator)  # type: ignore[attr-defined]
                                   ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/douglas-souza/anaconda3/envs/rapids-25.08/lib/python3.13/site-packages/sklearn/base.py", line 540, in __sklearn_tags__
    tags = super().__sklearn_tags__()
           ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'super' object has no attribute '__sklearn_tags__'
2025-07-18 19:15:32 - __main__ - ERROR - Ocorreu um erro ao executar o script 'src/train.py'.
2025-07-18 19:15:32 - __main__ - ERROR - Código de saída: 1