(rapids-25.06) ~/PycharmProjects/Fiscal_Stability_Prediction git:[master]
docker-compose up --build
Compose now can delegate build to bake for better performances
Just set COMPOSE_BAKE=true
[+] Building 2.5s (34/34) FINISHED                                                                                                                                          docker:default
 => [mlflow-server internal] load build definition from Dockerfile.mlflow                                                                                                             0.0s
 => => transferring dockerfile: 228B                                                                                                                                                  0.0s
 => [mlflow-server internal] load metadata for ghcr.io/mlflow/mlflow:latest                                                                                                           0.0s
 => [mlflow-server internal] load .dockerignore                                                                                                                                       0.0s
 => => transferring context: 500B                                                                                                                                                     0.0s
 => [mlflow-server 1/2] FROM ghcr.io/mlflow/mlflow:latest                                                                                                                             0.0s
 => CACHED [mlflow-server 2/2] RUN pip install --no-cache-dir psycopg2-binary                                                                                                         0.0s
 => [mlflow-server] exporting to image                                                                                                                                                0.2s
 => => exporting layers                                                                                                                                                               0.0s
 => => writing image sha256:f72b369817ac6667ff1c003eddd6d6d4f2db9a7b8bd744195da6b2721a1636e3                                                                                          0.0s
 => => naming to docker.io/library/fiscal_stability_prediction-mlflow-server                                                                                                          0.1s
 => [mlflow-server] resolving provenance for metadata file                                                                                                                            0.0s
 => [api internal] load build definition from Dockerfile                                                                                                                              0.0s
 => => transferring dockerfile: 801B                                                                                                                                                  0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)                                                                                                        0.0s
 => [dashboard internal] load metadata for docker.io/library/python:3.10-slim                                                                                                         1.6s
 => [api internal] load .dockerignore                                                                                                                                                 0.0s
 => => transferring context: 500B                                                                                                                                                     0.0s
 => [dashboard builder 1/5] FROM docker.io/library/python:3.10-slim@sha256:9dd6774a1276178f94b0cc1fb1f0edd980825d0ea7634847af9940b1b6273c13                                           0.0s
 => [api internal] load build context                                                                                                                                                 0.0s
 => => transferring context: 25.54kB                                                                                                                                                  0.0s
 => CACHED [dashboard builder 2/5] WORKDIR /app                                                                                                                                       0.0s
 => CACHED [dashboard stage-1 3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libpq-dev     && rm -rf /var/lib/apt/lists/*                                  0.0s
 => CACHED [dashboard builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     libpq-dev     && rm -rf /var/lib/apt/lists/*              0.0s
 => CACHED [api builder 4/5] COPY requirements.txt .                                                                                                                                  0.0s
 => CACHED [api builder 5/5] RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt                                                                       0.0s
 => CACHED [api stage-1 4/7] COPY --from=builder /app/wheels /wheels                                                                                                                  0.0s
 => CACHED [api stage-1 5/7] COPY --from=builder /app/requirements.txt .                                                                                                              0.0s
 => CACHED [api stage-1 6/7] RUN pip install --no-cache /wheels/*                                                                                                                     0.0s
 => [api stage-1 7/7] COPY . .                                                                                                                                                        0.0s
 => [api] exporting to image                                                                                                                                                          0.2s
 => => exporting layers                                                                                                                                                               0.0s
 => => writing image sha256:558e98945054bd54a10f337e1b81783f36835b86965a7b8da9c8952b97c06ed3                                                                                          0.0s
 => => naming to docker.io/library/fiscal_stability_prediction-api                                                                                                                    0.1s
 => [api] resolving provenance for metadata file                                                                                                                                      0.0s
 => [dashboard internal] load build definition from Dockerfile.dashboard                                                                                                              0.0s
 => => transferring dockerfile: 899B                                                                                                                                                  0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)                                                                                                        0.0s
 => [dashboard internal] load .dockerignore                                                                                                                                           0.0s
 => => transferring context: 500B                                                                                                                                                     0.0s
 => [dashboard internal] load build context                                                                                                                                           0.0s
 => => transferring context: 3.21kB                                                                                                                                                   0.0s
 => CACHED [dashboard builder 4/5] COPY requirements.txt .                                                                                                                            0.0s
 => CACHED [dashboard builder 5/5] RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt                                                                 0.0s
 => CACHED [dashboard stage-1 4/7] COPY --from=builder /app/wheels /wheels                                                                                                            0.0s
 => CACHED [dashboard stage-1 5/7] COPY --from=builder /app/requirements.txt .                                                                                                        0.0s
 => CACHED [dashboard stage-1 6/7] RUN pip install --no-cache /wheels/*                                                                                                               0.0s
 => CACHED [dashboard stage-1 7/7] COPY . .                                                                                                                                           0.0s
 => [dashboard] exporting to image                                                                                                                                                    0.2s
 => => exporting layers                                                                                                                                                               0.0s
 => => writing image sha256:d1a48cbd29016f0443275b77ab5b5190beed9d70d55949c211bf0c3f225ee53a                                                                                          0.0s
 => => naming to docker.io/library/fiscal_stability_prediction-dashboard                                                                                                              0.1s
 => [dashboard] resolving provenance for metadata file                                                                                                                                0.0s
[+] Running 8/8
 ✔ api                                   Built                                                                                                                                        0.0s
 ✔ dashboard                             Built                                                                                                                                        0.0s
 ✔ mlflow-server                         Built                                                                                                                                        0.0s
 ✔ Container db_mlflow                   Running                                                                                                                                      0.0s
 ✔ Container db_api                      Running                                                                                                                                      0.0s
 ✔ Container mlflow_server               Running                                                                                                                                      0.0s
 ✔ Container fiscal_stability_dashboard  Recreated                                                                                                                                    1.7s
 ✔ Container fiscal_stability_api        Recreated                                                                                                                                    1.0s
Attaching to db_api, db_mlflow, fiscal_stability_api, fiscal_stability_dashboard, mlflow_server
fiscal_stability_dashboard  |
fiscal_stability_dashboard  | Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.
fiscal_stability_dashboard  |
fiscal_stability_dashboard  |
fiscal_stability_dashboard  |   You can now view your Streamlit app in your browser.
fiscal_stability_dashboard  |
fiscal_stability_dashboard  |   URL: http://0.0.0.0:8050
fiscal_stability_dashboard  |
fiscal_stability_api        | INFO:     Started server process [1]
fiscal_stability_api        | INFO:     Waiting for application startup.
fiscal_stability_api        | INFO:src.api:API iniciando... Carregando modelo de ML.
fiscal_stability_api        | WARNING:src.api:Tentativa 1 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 2 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 3 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 4 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 5 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 6 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 7 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 8 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 9 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | WARNING:src.api:Tentativa 10 falhou ao carregar modelo: RESOURCE_DOES_NOT_EXIST: Registered Model with name=fiscal-stability-xgb not found
fiscal_stability_api        | ERROR:src.api:Não foi possível carregar o modelo do MLflow após várias tentativas.
fiscal_stability_api        | 2025-07-13 15:52:07,968 INFO sqlalchemy.engine.Engine select pg_catalog.version()
fiscal_stability_api        | 2025-07-13 15:52:07,968 INFO sqlalchemy.engine.Engine [raw sql] ()
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:[raw sql] ()
fiscal_stability_api        | 2025-07-13 15:52:07,970 INFO sqlalchemy.engine.Engine select current_schema()
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:select current_schema()
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:[raw sql] ()
fiscal_stability_api        | 2025-07-13 15:52:07,970 INFO sqlalchemy.engine.Engine [raw sql] ()
fiscal_stability_api        | 2025-07-13 15:52:07,972 INFO sqlalchemy.engine.Engine show standard_conforming_strings
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:[raw sql] ()
fiscal_stability_api        | 2025-07-13 15:52:07,972 INFO sqlalchemy.engine.Engine [raw sql] ()
fiscal_stability_api        | 2025-07-13 15:52:07,974 INFO sqlalchemy.engine.Engine BEGIN (implicit)
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
fiscal_stability_api        | 2025-07-13 15:52:07,978 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname
fiscal_stability_api        | FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
fiscal_stability_api        | WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname
fiscal_stability_api        | FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
fiscal_stability_api        | WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
fiscal_stability_api        | 2025-07-13 15:52:07,978 INFO sqlalchemy.engine.Engine [generated in 0.00025s] ('financial_data', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:[generated in 0.00025s] ('financial_data', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
fiscal_stability_api        | 2025-07-13 15:52:07,981 INFO sqlalchemy.engine.Engine COMMIT
fiscal_stability_api        | INFO:sqlalchemy.engine.Engine:COMMIT
fiscal_stability_api        | INFO:src.api:Tabelas prontas. API operacional.
fiscal_stability_api        | INFO:     Application startup complete.
fiscal_stability_api        | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
fiscal_stability_api        | INFO:     172.19.0.1:52600 - "GET / HTTP/1.1" 404 Not Found


w Enable Watch