artifact_path: mlflow-artifacts:/193445167550002157/models/m-de40354edee64c97b4f1d38560aa3a59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-de40354edee64c97b4f1d38560aa3a59
model_size_bytes: 175630
model_uuid: m-de40354edee64c97b4f1d38560aa3a59
prompts: null
run_id: 8150f073825f4267acc4658bf48c6692
utc_time_created: '2025-07-19 00:14:50.288960'
