artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.9.2
model_size_bytes: 746699
model_uuid: 2948dca63a5f41b984d123a72ca439b8
run_id: 91de45236f0442bda4c5a96b5a6cf8d3
utc_time_created: '2025-07-08 04:41:32.146329'
