artifact_path: mlflow-artifacts:/193445167550002157/models/m-f33ed2f4cff543adbb0102503d7170c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f33ed2f4cff543adbb0102503d7170c5
model_size_bytes: 175630
model_uuid: m-f33ed2f4cff543adbb0102503d7170c5
prompts: null
run_id: 30dafa7874d8445a829c28729271b20c
utc_time_created: '2025-07-19 03:01:11.555708'
