artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 1233845
model_uuid: 48398f5c157e4dcea03f12937cdc6d61
run_id: cc7c39e44eec4175a459650cd864336b
utc_time_created: '2025-07-08 05:31:39.105182'
